# confiance-portfolio-service

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd.yml  ci-cd.yml.bak
src/main/java/com/confiance/portfolio/: PortfolioServiceApplication.java
src/main/java/com/confiance/portfolio/config/: SecurityConfig.java
src/main/java/com/confiance/portfolio/controller/: AdminPortfolioController.java  PortfolioController.java  TradeController.java  UserHoldingController.java
src/main/java/com/confiance/portfolio/dto/: HoldingSummary.java  SellTradeRequest.java  TradeRequest.java  TradeResponse.java  UserHoldingResponse.java
src/main/java/com/confiance/portfolio/entity/: Portfolio.java  Trade.java  UserHolding.java
src/main/java/com/confiance/portfolio/repository/: PortfolioRepository.java  TradeRepository.java  UserHoldingRepository.java
src/main/java/com/confiance/portfolio/service/: TradeService.java  UserHoldingService.java
src/main/resources/: application.yml  application.yml.bak2
